{
  "name": "pcu-graduation-project",
  "private": true,
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "architecture": "npm run architecture -w apps/api",
    "build": "npm run build -w @pcu/contracts && npm run build -w apps/api && npm run build -w apps/web",
    "testenv:up": "docker compose -f docker-compose.integration.yml up --build -d && node scripts/smoke-integration.mjs",
    "testenv:reset": "docker compose -f docker-compose.integration.yml down -v --remove-orphans && npm run testenv:up",
    "testenv:down": "docker compose -f docker-compose.integration.yml down --remove-orphans",
    "testenv:clean": "docker compose -f docker-compose.integration.yml down -v --remove-orphans",
    "test:integration:orphan-durability": "RUN_POSTGRES_INTEGRATION=true DATABASE_URL='postgresql://pcu_admin:integration@127.0.0.1:15432/pcu_graduationproject_v2?schema=public' npm exec -w apps/api -- vitest run src/__tests__/orphan-durability.postgres.test.ts",
    "test:integration:asset-concurrency": "RUN_POSTGRES_INTEGRATION=true DATABASE_URL='postgresql://pcu_admin:integration@127.0.0.1:15432/pcu_graduationproject_v2?schema=public' npm exec -w apps/api -- vitest run src/__tests__/asset-poster-concurrency.postgres.test.ts",
    "test:integration:year-concurrency": "RUN_POSTGRES_INTEGRATION=true DATABASE_URL='postgresql://pcu_admin:integration@127.0.0.1:15432/pcu_graduationproject_v2?schema=public' npm exec -w apps/api -- vitest run src/__tests__/year-poster-concurrency.postgres.test.ts",
    "test:integration:import-transaction": "RUN_POSTGRES_INTEGRATION=true DATABASE_URL='postgresql://pcu_admin:integration@127.0.0.1:15432/pcu_graduationproject_v2?schema=public' npm exec -w apps/api -- vitest run src/__tests__/import-transaction.postgres.test.ts",
    "test:integration:game-upload": "RUN_POSTGRES_INTEGRATION=true DATABASE_URL='postgresql://pcu_admin:integration@127.0.0.1:15432/pcu_graduationproject_v2?schema=public' npm exec -w apps/api -- vitest run src/__tests__/game-upload-production.postgres.test.ts",
    "test:integration:idempotency": "RUN_POSTGRES_INTEGRATION=true DATABASE_URL='postgresql://pcu_admin:integration@127.0.0.1:15432/pcu_graduationproject_v2?schema=public' npm exec -w apps/api -- vitest run src/__tests__/idempotency.postgres.test.ts",
    "test:integration:lifecycle-schema": "RUN_POSTGRES_INTEGRATION=true DATABASE_URL='postgresql://pcu_admin:integration@127.0.0.1:15432/pcu_graduationproject_v2?schema=public' npm exec -w apps/api -- vitest run src/__tests__/upload-lifecycle-schema.postgres.test.ts",
    "test:integration:storage-recovery": "RUN_STORAGE_INTEGRATION=true DATABASE_URL='postgresql://pcu_admin:integration@127.0.0.1:15432/pcu_graduationproject_v2?schema=public' S3_ENDPOINT='http://127.0.0.1:3900' S3_REGION='garage' S3_ACCESS_KEY_ID='GK000000000000000000000001' S3_SECRET_ACCESS_KEY='0000000000000000000000000000000000000000000000000000000000000001' npm exec -w apps/api -- vitest run src/__tests__/storage-recovery.garage.postgres.test.ts",
    "test:integration": "node scripts/run-integration.mjs"
  },
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/*"
  ],
  "overrides": {
    "js-yaml": "4.3.1",
    "pdfjs-dist": "6.2.108"
  }
}
